@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-dark-950 text-white font-body antialiased;
  }
}

@layer components {
  .chat-bubble-user {
    @apply bg-hottie-600 text-white rounded-2xl rounded-br-sm px-4 py-3 max-w-[85%] ml-auto;
  }
  
  .chat-bubble-bot {
    @apply bg-dark-800 text-white rounded-2xl rounded-bl-sm px-4 py-3 max-w-[85%];
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-hottie-500 to-hottie-600 hover:from-hottie-600 hover:to-hottie-700 
           text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 
           shadow-lg shadow-hottie-500/25 hover:shadow-hottie-500/40;
  }
  
  .btn-secondary {
    @apply bg-dark-800 hover:bg-dark-700 text-white font-medium py-3 px-6 rounded-xl 
           transition-all duration-200 border border-dark-700;
  }
  
  .input-field {
    @apply bg-dark-800 border border-dark-700 rounded-xl px-4 py-3 text-white 
           placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-hottie-500 
           focus:border-transparent transition-all;
  }
  
  .card {
    @apply bg-dark-900/80 backdrop-blur-sm border border-dark-800 rounded-2xl;
  }
  
  .persona-card {
    @apply card p-6 cursor-pointer hover:border-hottie-500/50 transition-all duration-300
           hover:shadow-lg hover:shadow-hottie-500/10;
  }
  
  .persona-card.selected {
    @apply border-hottie-500 ring-2 ring-hottie-500/30;
  }
}

/* Typing indicator animation */
.typing-indicator span {
  @apply inline-block w-2 h-2 bg-hottie-400 rounded-full mx-0.5;
  animation: typing 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-dark-600;
}

/* Range slider styling */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  @apply bg-dark-700 h-2 rounded-full;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  @apply w-5 h-5 rounded-full bg-gradient-to-r from-hottie-500 to-hottie-600 
         shadow-lg shadow-hottie-500/30 border-2 border-white/20;
  margin-top: -6px;
  transition: transform 0.1s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(0.95);
}

input[type="range"]::-moz-range-track {
  @apply bg-dark-700 h-2 rounded-full;
}

input[type="range"]::-moz-range-thumb {
  @apply w-5 h-5 rounded-full bg-gradient-to-r from-hottie-500 to-hottie-600 
         shadow-lg shadow-hottie-500/30 border-2 border-white/20;
  border: none;
}
